<html><head>
<style>
body {
	color: rgba(255,255,255,0.66);
	background-color: rgb(40,40,40);
}

h1 {
	color: dodgerblue; text-shadow: black 0.1em 0.1em 0.2em;
}

h2, h3, h4, h5, h6 {
	text-shadow: black 0.09em 0.09em 0.5em;
}

a {
	text-decoration: none;
	color: dodgerblue;
}

hr { border-width: 0px; 
	background: #000;
    height: 1px;
    width: 100%;
	background: -webkit-linear-gradient(left, #282828 0%,black 50%, #282828 100%);
	margin-bottom: 2em;
	margin-top: 1.5em;
}

body>pre {
	display: block;
	border-radius: 6px;
	-webkit-padding-start: 10px;
	background: rgba(0,0,0,0.8);
	border-color: rgba(40,40,40,0.8);
	padding: 1em;
}

body>blockquote>p>code, body>blockquote>pre>code {
	display: block;
	border-radius: 6px;
	background: rgba(0,0,0,0.8);
	border-color: rgba(40,40,40,0.8);
	padding: 1em;
}

ol, ul {
	border-radius: 6px;
	background: rgba(0,0,0,0.8);
	border-color: rgba(40,40,40,0.8);
	-webkit-padding-start: 40px;
	-webkit-padding-end: 2em;
	-webkit-padding-before: 1em;
	-webkit-padding-after: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-before: 1em;
	-webkit-margin-start: 0;
}
note {
	color: goldenrod;
}

ul {
	padding-top: 1em; padding-bottom: 1em;
}
</style>
</head>
<body><h1>jsh</h1>

<h3><em>The Hypersoft JavaScript Shell</em></h3>

<pre><code>Platform: GNU/Linux
Language: C

Author: Copyright (C) Triston J. Taylor 2013 All rigths reserved
Contact: &lt;pc.wiz.tt@gmail.com&gt;

Free Software License: GPL V3

Commercial License: BSD 2-Clause
</code></pre>

<blockquote>
  <hr>
</blockquote>

<h4>Licensing Information</h4>

<p>We offer a commercial BSD 2-Clause license for four reasons:</p>

<blockquote>
  <p><strong>1.</strong> Entities who have made considerable contributions to this work with,
permisive licensing shall not be denied the right to prosper from this work.</p>

<p><strong>2.</strong> Anyone who is creating a commercial product, shall be able to use our
software, but will also share in the financial responsibilty of its development.</p>

<p><strong>3.</strong> Bearing the financial duties should mean gaining the rights, to a
marketable advantage.</p>

<p><strong>4.</strong> Anything less, would be uncivilized.</p>
</blockquote>

<p><br>
Following is a list of commercially qualified entities with their respective
contribution(s) to this work:</p>

<ul>
<li>Apple Inc. (JavaScriptCore)</li>
<li>Dyncall.org (Dyncall Library)</li>
<li>GitHub Inc. (Code Hosting)</li>
<li>Gnome.org (Seed Project)</li>
</ul>

<p>If you are interested in purchasing a commercial license, contact the author for
pricing inquiries. If you are upset by our licensing, get over it. We have found,
our reasoning to be sound and fair to everyone rather than being unfair, and 
uncompromising.</p>

<p>If you would like to make a $25.00 donation, please contact the author for
information as to where you can send your donation via snail mail. If you would
like to make a smaller donation, please send your money to a reputable charity
organization that could actually do something with it, such as
<a href="http://www.redcross.org">The American Red Cross</a>,
<a href="http://en.wikipedia.org/wiki/Donation">The Wikipedia</a>, or
<a href="http://www.fsf.org">The Free Software Foundation</a>.</p>

<p>Thank you.</p>

<p><em>-- Healthy competition promotes healthy innovation.</em></p>

<hr>

<h4>JavaScriptCore Copyright (C) 2006-2008</h4>

<pre><code>Copyright (C) 2006 Apple Inc. All rights reserved.
Copyright (C) 2008 Alp Toker &lt;alp@atoker.com&gt;

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></pre>

<blockquote>
  <hr>
</blockquote>

<h4>Seed JavaScriptCore GObjectIntroSpection Bindings Copyright (c) 2009</h4>

<pre><code>Copyright (C) Robert Carr 2009 &lt;carrr@rpi.edu&gt;

Seed is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 2 of
the License, or (at your option) any later version.

Seed is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with Seed.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</code></pre>

<blockquote>
  <hr>
</blockquote>

<h4>Dyncall Symbol Loader Library Copyright (C) 2007-2012</h4>

<pre><code>Copyright (C) 2007-2012 Daniel Adler dadler AT uni-goettingen DOT de&gt;, 
Copyright (C) 2007-2012 Tassilo Philipp tphilipp AT potion-studios DOT com

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
</code></pre>

<blockquote>
  <hr>
</blockquote>

<div id="legalFinePrint"><font size="1">
Sublicensing of commercial licenses are expressly prohibited without the formal
written consent of the respective project author. Some individuals may qualify
for a commercial license due to sizable contributions, but are not listed here
for brevity, contact the project author for inquiries into this matter. 
Individuals and entities listed throughout this work do not constitute an
endorsement of this work, nor does a mention of any entity identifier constitute
agreement with any views or opinions portrayed or expressed by this work, its
primary author or contributors. All trademarks and copyrights are the respective
properties of the respective owners. This document may not by any means be removed
from a source distribution of this work, without express written consent from the
copyright holder of this work. Modification of this document is strictly prohibited.
Copyright (C) 2013 Triston J. Taylor All rights reserved.
</font></div>
</body></html>
